{
  "OpenAI": {
    "ApiKey": "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"
  }
}

